CREATE TABLE Classes(
  class VARCHAR(30),
  type CHAR(2),
  country VARCHAR(20),
  numGuns INT,
  bore INT,
  displacement INT
);

CREATE TABLE Ships(
  name VARCHAR(30),
  class VARCHAR(30),
  launched INT
);

CREATE TABLE Battles(
  name VARCHAR(30),
  date_fought DATE
);

CREATE TABLE Outcomes(
  ship VARCHAR(30),
  battle VARCHAR(30),
  result VARCHAR(10)
);

//Exercise 2//////////////////////////
1)

SELECT NAME
FROM CLASSES JOIN SHIPS ON SHIPS.CLASS = CLASSES.CLASS
WHERE SHIPS.LAUNCHED >= 1921 AND CLASSES.DISPLACEMENT > 35000;

2)

SELECT SHIP, DISPLACEMENT, NUMGUNS
FROM OUTCOMES FULL OUTER JOIN SHIPS ON NAME = SHIP 
              FULL OUTER JOIN CLASSES ON SHIPS.CLASS = CLASSES.CLASS
WHERE OUTCOMES.BATTLE = 'Guadalcanal';

3)

SELECT NAME
FROM SHIPS 
UNION
SELECT SHIP
FROM OUTCOMES;

4)

SELECT C1.COUNTRY
FROM CLASSES C1, CLASSES C2
WHERE C1.COUNTRY = C2.COUNTRY AND C1.TYPE = 'bb' AND C2.TYPE='bc';

5)

CREATE VIEW OUTCOMEOFBATTLE1 AS
SELECT SHIP, BATTLE, RESULT, DATE_FOUGHT
FROM OUTCOMES JOIN BATTLES ON BATTLE = NAME;

CREATE VIEW OUTCOMEOFBATTLE2 AS
SELECT SHIP, BATTLE, RESULT, DATE_FOUGHT
FROM OUTCOMES JOIN BATTLES ON BATTLE = NAME;

SELECT OUTCOMEOFBATTLE1.SHIP
FROM OUTCOMEOFBATTLE1 LEFT OUTER JOIN OUTCOMEOFBATTLE2 ON OUTCOMEOFBATTLE1.SHIP = OUTCOMEOFBATTLE2.SHIP
WHERE OUTCOMEOFBATTLE1.RESULT = 'damaged' AND OUTCOMEOFBATTLE1.DATE_FOUGHT < OUTCOMEOFBATTLE2.DATE_FOUGHT;

DROP VIEW OUTCOMEOFBATTLE1;
DROP VIEW OUTCOMEOFBATTLE2;

6)

SELECT CLASSES.COUNTRY
FROM CLASSES WHERE NUMGUNS = (SELECT MAX(NUMGUNS) FROM CLASSES );

7)

CREATE VIEW SHIPSOFNUMGUNS AS
SELECT NAME, BORE, NUMGUNS, CLASS
FROM SHIPS NATURAL JOIN CLASSES;

CREATE VIEW SHIPS_NUMGUNS AS
SELECT NAME, BORE, NUMGUNS, CLASS
FROM SHIPS NATURAL JOIN CLASSES;

SELECT NAME
FROM SHIPSOFNUMGUNS 
WHERE NUMGUNS = (SELECT MAX(NUMGUNS)
                  FROM SHIPS_NUMGUNS
                  WHERE BORE = SHIPSOFNUMGUNS.BORE );

DROP VIEW SHIPSOFNUMGUN;
DROP VIEW SHIPS_NUMGUNS; 
8)

CREATE VIEW cCount AS
  SELECT class
  FROM Ships
  GROUP BY class
  HAVING COUNT(name)>2;
  
CREATE VIEW sOUTCOME AS
SELECT SHIPS.CLASS,SHIPS.NAME, OUTCOMES.SHIP, OUTCOMES.RESULT
                FROM SHIPS JOIN OUTCOMES ON OUTCOMES.SHIP = SHIPS.NAME
WHERE Outcomes.result='sunk';
 
SELECT cCount.class, COUNT(sOUTCOME.SHIP) AS SUNK_SHIPS
FROM cCount LEFT OUTER JOIN sOUTCOME ON cCount.class=sOUTCOME.class
GROUP BY cCount.class;
 
DROP VIEW sOUTCOME;
DROP VIEW cCount;

//Exercise 3////////////////////////// 
1)


2)

DELETE FROM CLASSES
WHERE CLASS IN (
	SELECT CLASS
	FROM SHIPS OUTER JOIN CLASSES USING(CLASS)
	GROUP BY CLASS
	HAVING COUNT(NAME)<3
	);

3)

Update CLASSES SET bore = bore*2.5;
Update CLASSES SET displacement = displacement/1.1;

//Exercise 4//////////////////////////
1)

ALTER TABLE Classes ADD CONSTRAINT classes_pkey PRIMARY KEY(class);

Create Table Exceptions (
  row_id ROWID,
  Owner Varchar2(30),
  table_name Varchar2(30),
  constraint varchar2(30)
);

select Ships.*, constraint
from SHIPS, EXCEPTIONS
where SHIPS.rowid = EXCEPTIONS.ROW_ID;

DELETE FROM SHIPS
WHERE class IN (
SELECT class
FROM Ships, Exceptions
WHERE Ships.rowid = Exceptions.row_id
);

ALTER TABLE Ships ADD CONSTRAINT ships_to_classes_fkey
FOREIGN KEY(class) REFERENCES Classes(class);

2)

ALTER TABLE Battles ADD CONSTRAINT battles_pkey PRIMARY KEY(name);

select Outcomes.*, constraint
from OUTCOMES, EXCEPTIONS
where OUTCOMES.rowid = EXCEPTIONS.ROW_ID;

DELETE FROM OUTCOMES
WHERE battle IN (
SELECT name
FROM Battles, Exceptions
WHERE Battles.rowid = Exceptions.row_id
);

ALTER TABLE Outcomes ADD CONSTRAINT outcomes_to_battles_fkey
FOREIGN KEY(battle) REFERENCES Battles(name);

3)

ALTER TABLE Ships ADD CONSTRAINT ships_pkey PRIMARY KEY(name);
ALTER TABLE Ships DROP CONSTRAINT ships_pk;

select Outcomes.*, constraint
from OUTCOMES, EXCEPTIONS
where OUTCOMES.rowid = EXCEPTIONS.ROW_ID;

DELETE FROM OUTCOMES
WHERE ship IN (
SELECT ship
FROM OUTCOMES, Exceptions
WHERE Outcomes.rowid = Exceptions.row_id
);

ALTER TABLE Outcomes ADD CONSTRAINT outcomes_to_ships_fkey
FOREIGN KEY(ship) REFERENCES Ships(name);

4)

ALTER TABLE Classes ADD CONSTRAINT checkbore check(bore<=16);

5)

ALTER TABLE Classes ADD CONSTRAINT checkgunnum check(numguns<=9 or bore<=14);

6)

CREATE OR REPLACE VIEW OutcomesView AS
SELECT ship, battle, result
FROM Outcomes O
WHERE NOT EXISTS (
SELECT *
FROM Ships S, Battles B
WHERE S.name=O.ship AND O.battle=B.name AND
S.launched > TO_NUMBER(TO_CHAR(B.date_fought, 'yyyy'))
)WITH CHECK OPTION;

7)

CREATE OR REPLACE VIEW ShipsView AS
SELECT *
From Ships S2
Where NOT EXISTS (
SELECT * 
From Ships S1
Where S1.NAME = S1.CLASS AND S2.NAME <> S1.NAME AND 
S2.Class = S1.Class AND S2.LAUNCHED < S1.LAUNCHED
)WITH CHECK OPTION;

8)

CREATE OR REPLACE VIEW BattlesView AS
SELECT ship, battle, result
FROM Outcomes X
WHERE NOT EXISTS (
SELECT * 
FROM Outcomes Y
WHERE Y.ship = X.ship AND Y.result = 'sunk' AND (SELECT date_fought from Battles Where name = X.battle)>(SELECT date_fought from Battles Where name = Y.battle) 
)WITH CHECK OPTION;

